<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Name"/>

        <TextView
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_weight="0"
            android:hint="Name"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message:"/>
        <TextView
            android:id="@+id/message1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_weight="0"
            android:hint="Message"
            android:textSize="20sp" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Fund needed:"/>

        <TextView
            android:id="@+id/price1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_weight="0"
            android:hint="Price"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number:"/>

        <TextView
            android:id="@+id/phoneno1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_weight="0"
            android:hint="Phone number"
            android:textSize="20sp" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">

                 <Button
                     android:id="@+id/payy"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_alignStart="@+id/name1"
                     android:layout_alignEnd="@+id/exit"
                     android:layout_alignParentBottom="true"
                     android:layout_weight="1"
                     android:background="@drawable/roundedbtn"
                     android:text="PAY"
                     android:textSize="20sp" />

                 <Button
                     android:id="@+id/exit"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_alignParentStart="true"
                     android:layout_alignParentEnd="true"
                     android:layout_alignParentBottom="true"
                     android:layout_weight="1"
                     android:background="@drawable/roundedbtn"
                     android:text="EXIT"
                     android:textSize="20sp" />


             </LinearLayout>
            </LinearLayout>

</RelativeLayout>

